TOKEN_SEGURIDAD = VALEJOS
TOKEN = eyJhbGciOiJIUzI1NiJ9.ZXJpa3VlQGdtYWlsLmNvbQ.v7atXtnZ9F14ahwqCSjYKQirsvjs5aWQ4MrPz-BCBSk
TOKEN_SECRET = cualquieregaitacosa

NODE_ENV=production
IP=172.26.13.155
HTTP_PORT=80